
//===================================================

CONNECT WebHook
curl "https://api.telegram.org/bot5551850987:AAG9Hpy3sCNQPOk933M-DUzbpBZuOQMs3-U/setWebhook?url=https://sy6dxv.deta.dev/"

//============================= ======================

DISCONNECT WebHook (remove)
curl "https://api.telegram.org/bot$TELEGRAM_API_TOKEN/deleteWebhook"

//===================================================


P.S.
    TELEGRAM_API_TOKEN=... # YOUR TELEGRAM API TOKEN
    TELEGRAM_WEBHOOK_URL=... # YOUR DETA DEPLOYMENT URL
